
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.Payment · VigameDOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.-tong-ji-neng-li.html" />
    
    
    <link rel="prev" href="2.-guang-gao-neng-li.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../cn/">
            
                <a href="../../../cn/">
            
                    
                    中文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../cn/ke-hu-duan-jie-ru/">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/">
            
                    
                    客户端接入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../cn/ke-hu-duan-jie-ru/dui-jie-liu-cheng.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/dui-jie-liu-cheng.html">
            
                    
                    对接流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/">
            
                    
                    Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/">
            
                    
                    模块扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1.1" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/">
            
                    
                    广告接入参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1.1.1" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/tuia.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/tuia.html">
            
                    
                    推啊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.2" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/kuang-re-guang-gao.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/kuang-re-guang-gao.html">
            
                    
                    狂热广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.3" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/mei-zu.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/mei-zu.html">
            
                    
                    魅族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.4" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/applovin.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/applovin.html">
            
                    
                    Applovin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.5" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/shen-qi-guang-gao.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/shen-qi-guang-gao.html">
            
                    
                    神奇广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.6" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/guang-dian-tong.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/guang-dian-tong.html">
            
                    
                    广点通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.7" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/tou-tiao.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/tou-tiao.html">
            
                    
                    头条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.8" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/xinyi.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/xinyi.html">
            
                    
                    新义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.9" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/bai-du.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/bai-du.html">
            
                    
                    百度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.10" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/google-guo-nei.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/google-guo-nei.html">
            
                    
                    Google国内
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.11" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/xiao-mi.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/xiao-mi.html">
            
                    
                    小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.12" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/xiao-mi-ju-he.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/xiao-mi-ju-he.html">
            
                    
                    小米聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.13" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/tapjoy.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/tapjoy.html">
            
                    
                    Tapjoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.14" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/vungle.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/vungle.html">
            
                    
                    Vungle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.15" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/wan-zhuan-hu-lian.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/wan-zhuan-hu-lian.html">
            
                    
                    玩转互联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.16" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/google-hai-wai.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/google-hai-wai.html">
            
                    
                    Google海外
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.17" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/mobivista.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/mobivista.html">
            
                    
                    Mobivista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.18" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/vivo.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/vivo.html">
            
                    
                    vivo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.19" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/oneway.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/oneway.html">
            
                    
                    OneWay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.20" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/facebook.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/facebook.html">
            
                    
                    Facebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.21" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/ironsource.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/ironsource.html">
            
                    
                    IronSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.22" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/api.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.23" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/oppo.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/oppo.html">
            
                    
                    oppo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.24" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/4399.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/4399.html">
            
                    
                    4399
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.25" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/unity.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/unity.html">
            
                    
                    unity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.26" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/le-dou-guang-gao.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/le-dou-guang-gao.html">
            
                    
                    乐逗广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.27" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/ngad.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/ngad.html">
            
                    
                    Ngad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.28" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/360-guang-gao.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/360-guang-gao.html">
            
                    
                    360广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.29" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/sigmob.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/sigmob.html">
            
                    
                    Sigmob广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.30" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/kuaishou.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/kuaishou.html">
            
                    
                    快手广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.31" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/hua-wei.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/hua-wei.html">
            
                    
                    华为广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.1.32" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/topon.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/guang-gao-jie-ru/topon.html">
            
                    
                    TopOn广告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.2" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/zhi-fu-jie-ru-can-kao/">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/zhi-fu-jie-ru-can-kao/">
            
                    
                    支付接入参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1.2.1" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/zhi-fu-jie-ru-can-kao/wei-xin-zhi-fu.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/zhi-fu-jie-ru-can-kao/wei-xin-zhi-fu.html">
            
                    
                    微信支付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.2.2" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/zhi-fu-jie-ru-can-kao/zhi-fu-bao.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/zhi-fu-jie-ru-can-kao/zhi-fu-bao.html">
            
                    
                    支付宝
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.3" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/">
            
                    
                    统计接入参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1.3.1" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/tenjin.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/tenjin.html">
            
                    
                    Tenjin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.3.2" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/adjust.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/adjust.html">
            
                    
                    Adjust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.3.3" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/appsflyer.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/appsflyer.html">
            
                    
                    AppsFlyer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.3.4" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/headlinetrcking.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/headlinetrcking.html">
            
                    
                    HeadlineTrcking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.3.5" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/umeng.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/umeng.html">
            
                    
                    Umeng
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.3.6" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/facebook.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/facebook.html">
            
                    
                    Facebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.3.7" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/reyun.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/reyun.html">
            
                    
                    热云
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.3.8" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/dateeyetrcking.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/dateeyetrcking.html">
            
                    
                    DateEyeTrcking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.3.9" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/gdt.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/gdt.html">
            
                    
                    GDT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.3.10" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/aiqiyi.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/aiqiyi.html">
            
                    
                    爱奇艺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.3.11" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/pdd.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/pdd.html">
            
                    
                    拼多多
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.3.12" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/kuaishou.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tong-ji-jie-ru/kuaishou.html">
            
                    
                    快手
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/">
            
                    
                    渠道接入参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1.4.1" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/lenovo.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/lenovo.html">
            
                    
                    联想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4.2" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/googleplay.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/googleplay.html">
            
                    
                    GooglePlay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4.3" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/vivo.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/vivo.html">
            
                    
                    vivo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4.4" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/360.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/360.html">
            
                    
                    360
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4.5" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/huawei.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/huawei.html">
            
                    
                    华为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4.6" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/coolpad.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/coolpad.html">
            
                    
                    酷派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4.7" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/xiao-mi.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/xiao-mi.html">
            
                    
                    小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4.8" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/oppo.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/oppo.html">
            
                    
                    oppo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4.9" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/4399.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/4399.html">
            
                    
                    4399
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4.10" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/kugou.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/kugou.html">
            
                    
                    酷狗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4.11" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/jin-li.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/jin-li.html">
            
                    
                    金立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4.12" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/an-zhi.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/an-zhi.html">
            
                    
                    安智
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4.13" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/tecent.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/tecent.html">
            
                    
                    YSdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4.14" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/san-xing.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/san-xing.html">
            
                    
                    三星
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4.15" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/mei-zu.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/mei-zu.html">
            
                    
                    魅族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.4.16" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/sougou.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/qu-dao-jie-ru-can-kao/sougou.html">
            
                    
                    搜狗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.5" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tui-song-jie-ru-can-kao/">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tui-song-jie-ru-can-kao/">
            
                    
                    推送接入参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1.5.1" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tui-song-jie-ru-can-kao/oppo-tui-song.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tui-song-jie-ru-can-kao/oppo-tui-song.html">
            
                    
                    OPPO推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.5.2" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tui-song-jie-ru-can-kao/umeng-tui-song.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/tui-song-jie-ru-can-kao/umeng-tui-song.html">
            
                    
                    Umeng推送
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.6" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/">
            
                    
                    社交接入参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1.6.1" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/qq.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/qq.html">
            
                    
                    QQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.6.2" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/mi-da-shi.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/mi-da-shi.html">
            
                    
                    米大师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.6.3" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/uc.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/uc.html">
            
                    
                    UC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.6.4" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/dang-le.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/dang-le.html">
            
                    
                    当乐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.6.5" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/qihoo.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/qihoo.html">
            
                    
                    Qihoo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.6.6" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/wei-xin.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/wei-xin.html">
            
                    
                    微信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.6.7" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/facebook.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/she-jiao-jie-ru/facebook.html">
            
                    
                    Facebook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.7" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/app-jie-ru.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/mo-kuai-kuo-zhan/app-jie-ru.html">
            
                    
                    app SDK接入参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/chang-jian-wen-ti.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/android-jie-ru/chang-jian-wen-ti.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../../cn/ke-hu-duan-jie-ru/ios-jie-ru/">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/ios-jie-ru/">
            
                    
                    iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../../../cn/ke-hu-duan-jie-ru/ios-jie-ru/jiao-ben-gou-jian.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/ios-jie-ru/jiao-ben-gou-jian.html">
            
                    
                    脚本构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../../../cn/ke-hu-duan-jie-ru/ios-jie-ru/cocoapods-ji-cheng.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/ios-jie-ru/cocoapods-ji-cheng.html">
            
                    
                    CocoaPods集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.3" data-path="../../../cn/ke-hu-duan-jie-ru/ios-jie-ru/chang-jian-wen-ti.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/ios-jie-ru/chang-jian-wen-ti.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../../cn/ke-hu-duan-jie-ru/unitnit-game/">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/unitnit-game/">
            
                    
                    Unity
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.4.1" data-path="../../../cn/ke-hu-duan-jie-ru/unitnit-game/qian-ming-yan-zheng.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/unitnit-game/qian-ming-yan-zheng.html">
            
                    
                    签名验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.2" data-path="../../../cn/ke-hu-duan-jie-ru/unitnit-game/hu-tui-shi-yong.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/unitnit-game/hu-tui-shi-yong.html">
            
                    
                    互推使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.3" data-path="../../../cn/ke-hu-duan-jie-ru/unitnit-game/cha-jian-xia-zai.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/unitnit-game/cha-jian-xia-zai.html">
            
                    
                    插件下载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/">
            
                    
                    业务接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.5.1" data-path="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/1.-ji-chu-neng-li.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/1.-ji-chu-neng-li.html">
            
                    
                    1.基础能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.2" data-path="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/2.-guang-gao-neng-li.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/2.-guang-gao-neng-li.html">
            
                    
                    2.广告能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.3" data-path="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/3.-ji-fei-neng-li.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/3.-ji-fei-neng-li.html">
            
                    
                    3.计费能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.4" data-path="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/4.-tong-ji-neng-li.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/4.-tong-ji-neng-li.html">
            
                    
                    4.统计能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.5" data-path="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/5.-kuo-zhan-neng-li.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/5.-kuo-zhan-neng-li.html">
            
                    
                    5.扩展能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.6" data-path="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/6.-she-jiao-neng-li.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/6.-she-jiao-neng-li.html">
            
                    
                    6.社交能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.7" data-path="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/6.-qi-ta.html">
            
                <a href="../../../cn/ke-hu-duan-jie-ru/ye-wu-jie-kou/6.-qi-ta.html">
            
                    
                    其他（未完）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../cn/xiao-you-xi-jie-ru/">
            
                <a href="../../../cn/xiao-you-xi-jie-ru/">
            
                    
                    小游戏接入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../../cn/xiao-you-xi-jie-ru/chu-shi-hua.html">
            
                <a href="../../../cn/xiao-you-xi-jie-ru/chu-shi-hua.html">
            
                    
                    初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../../cn/xiao-you-xi-jie-ru/fen-xiang.html">
            
                <a href="../../../cn/xiao-you-xi-jie-ru/fen-xiang.html">
            
                    
                    分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../../cn/xiao-you-xi-jie-ru/hu-tui.html">
            
                <a href="../../../cn/xiao-you-xi-jie-ru/hu-tui.html">
            
                    
                    互推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../../cn/xiao-you-xi-jie-ru/tong-ji.html">
            
                <a href="../../../cn/xiao-you-xi-jie-ru/tong-ji.html">
            
                    
                    统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../../cn/xiao-you-xi-jie-ru/guang-gao/">
            
                <a href="../../../cn/xiao-you-xi-jie-ru/guang-gao/">
            
                    
                    广告
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="../../../cn/xiao-you-xi-jie-ru/guang-gao/banner-guang-gao.html">
            
                <a href="../../../cn/xiao-you-xi-jie-ru/guang-gao/banner-guang-gao.html">
            
                    
                    Banner广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2" data-path="../../../cn/xiao-you-xi-jie-ru/guang-gao/cha-ping-guang-gao.html">
            
                <a href="../../../cn/xiao-you-xi-jie-ru/guang-gao/cha-ping-guang-gao.html">
            
                    
                    插屏广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.3" data-path="../../../cn/xiao-you-xi-jie-ru/guang-gao/ji-li-shi-pin-guang-gao.html">
            
                <a href="../../../cn/xiao-you-xi-jie-ru/guang-gao/ji-li-shi-pin-guang-gao.html">
            
                    
                    激励视频广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.4" data-path="../../../cn/xiao-you-xi-jie-ru/guang-gao/qq-he-zi-guang-gao.html">
            
                <a href="../../../cn/xiao-you-xi-jie-ru/guang-gao/qq-he-zi-guang-gao.html">
            
                    
                    盒子广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.5" data-path="../../../cn/xiao-you-xi-jie-ru/guang-gao/yuan-sheng-guang-gao.html">
            
                <a href="../../../cn/xiao-you-xi-jie-ru/guang-gao/yuan-sheng-guang-gao.html">
            
                    
                    原生广告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../../cn/xiao-you-xi-jie-ru/zhuo-mian-tu-biao.html">
            
                <a href="../../../cn/xiao-you-xi-jie-ru/zhuo-mian-tu-biao.html">
            
                    
                    桌面图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../../cn/xiao-you-xi-jie-ru/qi-ta-guang-gao.html">
            
                <a href="../../../cn/xiao-you-xi-jie-ru/qi-ta-guang-gao.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../../cn/xiao-you-xi-jie-ru/sdk-xia-zai.html">
            
                <a href="../../../cn/xiao-you-xi-jie-ru/sdk-xia-zai.html">
            
                    
                    SDK下载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    English
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../">
            
                <a href="../">
            
                    
                    For Client
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../android-jie-ru.html">
            
                <a href="../android-jie-ru.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../ios.html">
            
                <a href="../ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../unitnit-game.html">
            
                <a href="../unitnit-game.html">
            
                    
                    Unity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="./">
            
                <a href="./">
            
                    
                    Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="1.-ji-chu-neng-li.html">
            
                <a href="1.-ji-chu-neng-li.html">
            
                    
                    1.Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="2.-guang-gao-neng-li.html">
            
                <a href="2.-guang-gao-neng-li.html">
            
                    
                    2.Advertising
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.4.3" data-path="3.-ji-fei-neng-li.html">
            
                <a href="3.-ji-fei-neng-li.html">
            
                    
                    3.Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="4.-tong-ji-neng-li.html">
            
                <a href="4.-tong-ji-neng-li.html">
            
                    
                    4.Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.5" data-path="5.-kuo-zhan-neng-li.html">
            
                <a href="5.-kuo-zhan-neng-li.html">
            
                    
                    5.Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >3.Payment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#3payment"><b></b>3.Payment</a></li><ul><li><span class="title-icon "></span><a href="#31-set-payment-callback"><b></b>3.1 Set payment callback</a></li><ul><li><span class="title-icon "></span><a href="#android"><b></b>Android</a></li><li><span class="title-icon "></span><a href="#ios"><b></b>iOS</a></li></ul><li><span class="title-icon "></span><a href="#32-does-the-market-support-exit&#xFF08;only-android&#xFF09;"><b></b>3.2 Does the market support exit?&#xFF08;only Android&#xFF09;</a></li><ul><li><span class="title-icon "></span><a href="#android&#xFF08;necessary&#xFF09;"><b></b>Android&#xFF08;Necessary&#xFF09;</a></li><li><span class="title-icon "></span><a href="#unity"><b></b>Unity</a></li></ul><li><span class="title-icon "></span><a href="#33-get-payment-button-type"><b></b>3.3 Get payment button type</a></li><ul><li><span class="title-icon "></span><a href="#android_1"><b></b>Android</a></li><li><span class="title-icon "></span><a href="#ios_1"><b></b>iOS</a></li><li><span class="title-icon "></span><a href="#unity_1"><b></b>Unity</a></li></ul><li><span class="title-icon "></span><a href="#34-get-the-market-type"><b></b>3.4 Get the market type</a></li><ul><li><span class="title-icon "></span><a href="#android_2"><b></b>Android</a></li><li><span class="title-icon "></span><a href="#ios_2"><b></b>iOS</a></li><li><span class="title-icon "></span><a href="#unity_2"><b></b>Unity</a></li></ul><li><span class="title-icon "></span><a href="#35-get-package-control-information"><b></b>3.5 Get package control information</a></li><ul><li><span class="title-icon "></span><a href="#android_3"><b></b>Android</a></li><li><span class="title-icon "></span><a href="#ios_3"><b></b>iOS</a></li><li><span class="title-icon "></span><a href="#unity_3"><b></b>Unity</a></li></ul><li><span class="title-icon "></span><a href="#36-call-payment"><b></b>3.6 Call payment</a></li><ul><li><span class="title-icon "></span><a href="#android_4"><b></b>Android</a></li><li><span class="title-icon "></span><a href="#ios_4"><b></b>iOS</a></li><li><span class="title-icon "></span><a href="#unity_4"><b></b>Unity</a></li></ul><li><span class="title-icon "></span><a href="#37-repay-props"><b></b>3.7 Repay props</a></li><li><span class="title-icon "></span><a href="#37-need-more-game-buttons"><b></b>3.7 Need more game buttons</a></li><ul><li><span class="title-icon "></span><a href="#android_5"><b></b>Android</a></li><li><span class="title-icon "></span><a href="#unity_5"><b></b>Unity</a></li></ul><li><span class="title-icon "></span><a href="#38-open-more-games"><b></b>3.8 Open more games</a></li><ul><li><span class="title-icon "></span><a href="#android_6"><b></b>Android</a></li><li><span class="title-icon "></span><a href="#unity_6"><b></b>Unity</a></li></ul><li><span class="title-icon "></span><a href="#39-jump-to-an-app-details-page-in-the-store"><b></b>3.9 Jump to an app details page in the store</a></li><ul><li><span class="title-icon "></span><a href="#android_7"><b></b>Android</a></li><li><span class="title-icon "></span><a href="#ios_6"><b></b>iOS</a></li><li><span class="title-icon "></span><a href="#unity_7"><b></b>Unity</a></li></ul><li><span class="title-icon "></span><a href="#310-jump-to-the-store-details-page-of-the-current-app"><b></b>3.10 Jump to the store details page of the current app</a></li><ul><li><span class="title-icon "></span><a href="#android_8"><b></b>Android</a></li><li><span class="title-icon "></span><a href="#ios_7"><b></b>iOS</a></li><li><span class="title-icon "></span><a href="#unity_8"><b></b>Unity</a></li></ul></ul></ul></div><a href="#3payment" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="3payment"><a name="3payment" class="anchor-navigation-ex-anchor" href="#3payment"><i class="fa fa-link" aria-hidden="true"></i></a>3.Payment</h1>
<h2 id="31-set-payment-callback"><a name="31-set-payment-callback" class="anchor-navigation-ex-anchor" href="#31-set-payment-callback"><i class="fa fa-link" aria-hidden="true"></i></a>3.1 Set payment callback</h2>
<h3 id="android"><a name="android" class="anchor-navigation-ex-anchor" href="#android"><i class="fa fa-link" aria-hidden="true"></i></a>Android</h3>
<pre><code class="lang-text">PayNative.setPayResultCallback(new PayManager.PayCallback() {

    @Override
    public void onPayFinish(PayParams params) {
        // TODO Auto-generated method stub
        switch (params.getPayResult()){
            //pay success
            case PayDef.PAY_RESULT_SUCCESS:
                break;
            //pay fail
            case PayDef.PAY_RESULT_FAIL:
                break;
            //cancel pay
            case PayDef.PAY_RESULT_CANCEL:
                break;
        }
    }

    @Override
    public void onInitPayAgentFinish(BasePayAgent arg0) {
        // TODO Auto-generated method stub

    }
});
</code></pre>
<p>Callback Method Description&#xFF1A;</p>
<p>onPayFinish&#xFF1A;Payment Result Callback</p>
<ul>
<li>payParams&#xFF1A;Payment related parameters (payment result, billing ID and other information can be obtained through this parameter)</li>
</ul>
<p>onInitPayAgentFinish&#xFF1A;Payment method initialized success</p>
<h3 id="ios"><a name="ios" class="anchor-navigation-ex-anchor" href="#ios"><i class="fa fa-link" aria-hidden="true"></i></a>iOS</h3>
<pre><code class="lang-text">[IOSLoader setPayResultCallback:^(NSDictionary *dic) {
        if ([[dic objectForKey:@&quot;reasonCode&quot;] integerValue] == 1) {
            //pay success
        }
    }];
</code></pre>
<h2 id="32-does-the-market-support-exit&#xFF08;only-android&#xFF09;"><a name="32-does-the-market-support-exit&#xFF08;only-android&#xFF09;" class="anchor-navigation-ex-anchor" href="#32-does-the-market-support-exit&#xFF08;only-android&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2 Does the market support exit?&#xFF08;only Android&#xFF09;</h2>
<h3 id="android&#xFF08;necessary&#xFF09;"><a name="android&#xFF08;necessary&#xFF09;" class="anchor-navigation-ex-anchor" href="#android&#xFF08;necessary&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>Android&#xFF08;Necessary&#xFF09;</h3>
<pre><code class="lang-text">PayNative.isExitGame();
</code></pre>
<h3 id="unity"><a name="unity" class="anchor-navigation-ex-anchor" href="#unity"><i class="fa fa-link" aria-hidden="true"></i></a>Unity</h3>
<pre><code class="lang-text">Wb.PayManager.Instance.IsSupportExit();
</code></pre>
<h2 id="33-get-payment-button-type"><a name="33-get-payment-button-type" class="anchor-navigation-ex-anchor" href="#33-get-payment-button-type"><i class="fa fa-link" aria-hidden="true"></i></a>3.3 Get payment button type</h2>
<h3 id="android_1"><a name="android_1" class="anchor-navigation-ex-anchor" href="#android_1"><i class="fa fa-link" aria-hidden="true"></i></a>Android</h3>
<pre><code class="lang-text">PayNative.getButtonType(payID);
</code></pre>
<h3 id="ios_1"><a name="ios_1" class="anchor-navigation-ex-anchor" href="#ios_1"><i class="fa fa-link" aria-hidden="true"></i></a>iOS</h3>
<pre><code class="lang-text">[IOSLoader getButtonType];
</code></pre>
<h3 id="unity_1"><a name="unity_1" class="anchor-navigation-ex-anchor" href="#unity_1"><i class="fa fa-link" aria-hidden="true"></i></a>Unity</h3>
<pre><code class="lang-text">Wb.PayManager.Instance.GetButtonType(int payID);
</code></pre>
<h2 id="34-get-the-market-type"><a name="34-get-the-market-type" class="anchor-navigation-ex-anchor" href="#34-get-the-market-type"><i class="fa fa-link" aria-hidden="true"></i></a>3.4 Get the market type</h2>
<h3 id="android_2"><a name="android_2" class="anchor-navigation-ex-anchor" href="#android_2"><i class="fa fa-link" aria-hidden="true"></i></a>Android</h3>
<pre><code class="lang-text">PayNative.getMarketType();
</code></pre>
<h3 id="ios_2"><a name="ios_2" class="anchor-navigation-ex-anchor" href="#ios_2"><i class="fa fa-link" aria-hidden="true"></i></a>iOS</h3>
<pre><code class="lang-text">[IOSLoader getMarketType];
</code></pre>
<h3 id="unity_2"><a name="unity_2" class="anchor-navigation-ex-anchor" href="#unity_2"><i class="fa fa-link" aria-hidden="true"></i></a>Unity</h3>
<pre><code class="lang-text">Wb.PayManager.Instance.GetMarketType();
</code></pre>
<h2 id="35-get-package-control-information"><a name="35-get-package-control-information" class="anchor-navigation-ex-anchor" href="#35-get-package-control-information"><i class="fa fa-link" aria-hidden="true"></i></a>3.5 Get package control information</h2>
<h3 id="android_3"><a name="android_3" class="anchor-navigation-ex-anchor" href="#android_3"><i class="fa fa-link" aria-hidden="true"></i></a>Android</h3>
<pre><code class="lang-text">PayNative.getGiftCtrlFlagUse(int ctrl);
</code></pre>
<h3 id="ios_3"><a name="ios_3" class="anchor-navigation-ex-anchor" href="#ios_3"><i class="fa fa-link" aria-hidden="true"></i></a>iOS</h3>
<pre><code class="lang-text">[IOSLoader getGiftSwitch:ctrl];
</code></pre>
<h3 id="unity_3"><a name="unity_3" class="anchor-navigation-ex-anchor" href="#unity_3"><i class="fa fa-link" aria-hidden="true"></i></a>Unity</h3>
<pre><code class="lang-text">Wb.PayManager.Instance.GetGiftCtrlFlagUse(int ctrl)
</code></pre>
<p>parameter&#xFF1A;</p>
<ul>
<li>ctrl&#xFF1A;Control parameter</li>
</ul>
<p>Return value&#xFF1A;</p>
<p>Control parameter</p>
<p>Description of control parameters&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">number</th>
<th style="text-align:left">package name</th>
<th style="text-align:left">Pop-up rules</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">Beginner&apos;s gift package</td>
<td style="text-align:left">Pop up if you haven&apos;t bought a novice gift bag when entering the game Homepage</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">Quick rush</td>
<td style="text-align:left">Pop up when user virtual currency is insufficient</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">Limited time gift package</td>
<td style="text-align:left">When entering the game homepage, if you have bought a novice gift bag, it will pop up</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">Clearance Award</td>
<td style="text-align:left">Pop up when passing the Checkpoint</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">VIP gift package</td>
<td style="text-align:left">Pop up when entering the level selection page</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">Today&apos;s deal</td>
<td style="text-align:left">Button trigger</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">Affordable package</td>
<td style="text-align:left">Button trigger</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">Shopping Mall</td>
<td style="text-align:left">Button trigger</td>
</tr>
</tbody>
</table>
<h2 id="36-call-payment"><a name="36-call-payment" class="anchor-navigation-ex-anchor" href="#36-call-payment"><i class="fa fa-link" aria-hidden="true"></i></a>3.6 Call payment</h2>
<h3 id="android_4"><a name="android_4" class="anchor-navigation-ex-anchor" href="#android_4"><i class="fa fa-link" aria-hidden="true"></i></a>Android</h3>
<pre><code class="lang-text">PayNative.orderPay(id);
</code></pre>
<pre><code class="lang-text">orderPay(int id,String userdata);
</code></pre>
<pre><code class="lang-text">orderPay(int id,int price&#xFF0C;String userdata);
</code></pre>
<pre><code class="lang-text">orderPay(int id, int price, int payType&#xFF0C;String userdata);
</code></pre>
<blockquote>
<p>If you want to use WeChat payment, you need to put feedata_wx.xml in the assets directory. If you want Alipay, you need to put feedata_alipay.xml</p>
</blockquote>
<h3 id="ios_4"><a name="ios_4" class="anchor-navigation-ex-anchor" href="#ios_4"><i class="fa fa-link" aria-hidden="true"></i></a>iOS</h3>
<pre><code class="lang-text">[IOSLoader orderPay:id];
</code></pre>
<pre><code class="lang-text">[IOSLoader orderPay:id userData:@&quot;userData&quot;];
</code></pre>
<pre><code class="lang-text">[IOSLoader orderPay:id price:price userData:@&quot;userData&quot;];
</code></pre>
<pre><code class="lang-text">[IOSLoader orderPay:id price:price type:payType userData:@&quot;userData&quot;];
</code></pre>
<pre><code class="lang-text">//This method can be called directly. Payment callback is set by default.
[IOSLoader textPayWithProductId:id callBack:^(NSDictionary *dic) {
        if ([dic[@&quot;reasonCode&quot;] integerValue] == 0) {
            //pay success
        }
    }];
</code></pre>
<h3 id="unity_4"><a name="unity_4" class="anchor-navigation-ex-anchor" href="#unity_4"><i class="fa fa-link" aria-hidden="true"></i></a>Unity</h3>
<pre><code class="lang-text">Wb.PayManager.Instance.OrderPay(int id, Action&lt;string, int&gt; callFun);
</code></pre>
<pre><code class="lang-text">Wb.PayManager.Instance.OrderPay(int id, string userData, Action&lt;string, int&gt; callFun);
</code></pre>
<pre><code class="lang-text">Wb.PayManager.Instance.OrderPay(int id, int price, string userData, Action&lt;string, int&gt; callFun);
</code></pre>
<pre><code class="lang-text">Wb.PayManager.Instance.OrderPayWithType(int id, int price, int payType,string userData, Action&lt;string, int&gt; callFun)
</code></pre>
<p>example&#xFF1A;</p>
<pre><code class="lang-text">Wb.PayManager.Instance.OrderPay(1, (result, id) =&gt;
{

    if (result.Equals(&quot;Paysuccess&quot;))
    {
        ShowToast(&quot;pay success&quot;, false);
    }
    else if (result.Equals(&quot;Payfail&quot;))
    {
        ShowToast(&quot;pay fail&quot;, true);
    }
    else if (result.Equals(&quot;Paycancel&quot;))
    {
        ShowToast(&quot;cancel pay&quot;, false);
    }

});
</code></pre>
<p>parameter&#xFF1A;</p>
<ul>
<li>id:Billing points defined in the gameid</li>
<li>price:The price of the billing point, in minutes.   </li>
<li>payType:Payment type specified&#x3002;eg:PayDef.PAY_TYPE_MM   </li>
<li>userdata:User defined data</li>
<li>callFun:Payment callback&#xFF08;only  Unity&#xFF09;</li>
</ul>
<h2 id="37-repay-props"><a name="37-repay-props" class="anchor-navigation-ex-anchor" href="#37-repay-props"><i class="fa fa-link" aria-hidden="true"></i></a>3.7 Repay props</h2>
<h4 id="ios_5"><a name="ios_5" class="anchor-navigation-ex-anchor" href="#ios_5"><i class="fa fa-link" aria-hidden="true"></i></a>iOS</h4>
<pre><code class="lang-text">[IOSLoader payConsumableGoodsRecoveryCallBack:^(NSDictionary * dic) {
        //Repay props

        //call finish method
        [IOSLoader payConsumableGoodsRecoveryFinish];
}];
</code></pre>
<h2 id="37-need-more-game-buttons"><a name="37-need-more-game-buttons" class="anchor-navigation-ex-anchor" href="#37-need-more-game-buttons"><i class="fa fa-link" aria-hidden="true"></i></a>3.7 Need more game buttons</h2>
<h3 id="android_5"><a name="android_5" class="anchor-navigation-ex-anchor" href="#android_5"><i class="fa fa-link" aria-hidden="true"></i></a>Android</h3>
<pre><code class="lang-text">PayNative.isMoreGame();
</code></pre>
<h3 id="unity_5"><a name="unity_5" class="anchor-navigation-ex-anchor" href="#unity_5"><i class="fa fa-link" aria-hidden="true"></i></a>Unity</h3>
<pre><code class="lang-text">Wb.PayManager.Instance.IsMoreGameBtn();
</code></pre>
<h2 id="38-open-more-games"><a name="38-open-more-games" class="anchor-navigation-ex-anchor" href="#38-open-more-games"><i class="fa fa-link" aria-hidden="true"></i></a>3.8 Open more games</h2>
<h3 id="android_6"><a name="android_6" class="anchor-navigation-ex-anchor" href="#android_6"><i class="fa fa-link" aria-hidden="true"></i></a>Android</h3>
<pre><code class="lang-text">PayNative.openMoreGame();
</code></pre>
<h3 id="unity_6"><a name="unity_6" class="anchor-navigation-ex-anchor" href="#unity_6"><i class="fa fa-link" aria-hidden="true"></i></a>Unity</h3>
<pre><code class="lang-text">Wb.PayManager.Instance.OpenMoreGame();
</code></pre>
<h2 id="39-jump-to-an-app-details-page-in-the-store"><a name="39-jump-to-an-app-details-page-in-the-store" class="anchor-navigation-ex-anchor" href="#39-jump-to-an-app-details-page-in-the-store"><i class="fa fa-link" aria-hidden="true"></i></a>3.9 Jump to an app details page in the store</h2>
<h3 id="android_7"><a name="android_7" class="anchor-navigation-ex-anchor" href="#android_7"><i class="fa fa-link" aria-hidden="true"></i></a>Android</h3>
<pre><code class="lang-text">PayNative.openMarket(String package);
</code></pre>
<h3 id="ios_6"><a name="ios_6" class="anchor-navigation-ex-anchor" href="#ios_6"><i class="fa fa-link" aria-hidden="true"></i></a>iOS</h3>
<pre><code class="lang-text">[IOSLoader jumpSomeApp:appid];
</code></pre>
<p>parameter&#xFF1A;</p>
<ul>
<li>appid&#xFF1A;Appid of jump APP</li>
</ul>
<h3 id="unity_7"><a name="unity_7" class="anchor-navigation-ex-anchor" href="#unity_7"><i class="fa fa-link" aria-hidden="true"></i></a>Unity</h3>
<pre><code class="lang-text">Wb.PayManager.Instance.OpenMarket(string package);
</code></pre>
<p>parameter&#xFF1A;</p>
<ul>
<li>package&#xFF1A;The name of APP package in Android platform and app ID in IOS platform</li>
</ul>
<h2 id="310-jump-to-the-store-details-page-of-the-current-app"><a name="310-jump-to-the-store-details-page-of-the-current-app" class="anchor-navigation-ex-anchor" href="#310-jump-to-the-store-details-page-of-the-current-app"><i class="fa fa-link" aria-hidden="true"></i></a>3.10 Jump to the store details page of the current app</h2>
<h3 id="android_8"><a name="android_8" class="anchor-navigation-ex-anchor" href="#android_8"><i class="fa fa-link" aria-hidden="true"></i></a>Android</h3>
<pre><code class="lang-text">PayNative.openAppraise();
</code></pre>
<h3 id="ios_7"><a name="ios_7" class="anchor-navigation-ex-anchor" href="#ios_7"><i class="fa fa-link" aria-hidden="true"></i></a>iOS</h3>
<pre><code class="lang-text">[IOSLoader openAppDetail];
</code></pre>
<h3 id="unity_8"><a name="unity_8" class="anchor-navigation-ex-anchor" href="#unity_8"><i class="fa fa-link" aria-hidden="true"></i></a>Unity</h3>
<pre><code class="lang-text">Wb.PayManager.Instance.OpenAppraise();
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.-guang-gao-neng-li.html" class="navigation navigation-prev " aria-label="Previous page: 2.Advertising">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.-tong-ji-neng-li.html" class="navigation navigation-next " aria-label="Next page: 4.Analysis">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.Payment","level":"1.3.1.4.3","depth":4,"next":{"title":"4.Analysis","level":"1.3.1.4.4","depth":4,"path":"en/ke-hu-duan-jie-ru/ye-wu-jie-kou-1/4.-tong-ji-neng-li.md","ref":"en/ke-hu-duan-jie-ru/ye-wu-jie-kou-1/4.-tong-ji-neng-li.md","articles":[]},"previous":{"title":"2.Advertising","level":"1.3.1.4.2","depth":4,"path":"en/ke-hu-duan-jie-ru/ye-wu-jie-kou-1/2.-guang-gao-neng-li.md","ref":"en/ke-hu-duan-jie-ru/ye-wu-jie-kou-1/2.-guang-gao-neng-li.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","-search-title","search-pro","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","chapter-fold"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/jieban0604/VigameDoc"},"splitter":{},"search-pro":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":false},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/jieban0604/VigameDoc"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/jieban0604/VigameDoc/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"VigameDOC","gitbook":"*","description":"Vigame documentation"},"file":{"path":"en/ke-hu-duan-jie-ru/ye-wu-jie-kou-1/3.-ji-fei-neng-li.md","mtime":"2021-01-26T10:18:23.249Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-26T10:19:16.233Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

